{
    "name": "Moove",
    "short_name": "Moove",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#B71C1C",
    "theme_color": "#B71C1C",
    "description": "Sistema de movilidad institucional de alta precisión que permite a los estudiantes rastrear rutas de autobuses en tiempo real, gestionar asistencias automáticas y optimizar la logística de transporte de la universidad.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },

        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
